{
	"vala": [
		"src/Group.vala",
		"src/Matcher.vala",
		"src/World.vala",
		"src/entitas.vala",
		"src/events/ComponentReplaced.vala",
		"src/events/EntityChanged.vala",
		"src/events/EntityReleased.vala",
		"src/events/GroupChanged.vala",
		"src/events/GroupUpdated.vala",
		"src/events/GroupsChanged.vala",
		"src/events/WorldChanged.vala"
	]
}