{
	"vapi": {
		"vapis/SDL2_image.vapi"
		"vapis/SDL2_mixer.vapi",
		"vapis/SDL2_ttf.vapi",
		"vapis/SDL2_bet.vapi",
		"vapis/sdl2.vapi"
	},
	"deps": {
		"vapis/SDL2_image.deps"
		"vapis/SDL2_mixer.deps",
		"vapis/SDL2_ttf.deps",
		"vapis/SDL2_bet.deps"
	},
	"dll": {
		"bin/SDL2_image.dll"
		"bin/SDL2_mixer.dll",
		"bin/SDL2_ttf.dll",
		"bin/SDL2_bet.dll",
		"bin/sdl2.dll"

	},
	"so": {
		"lib/SDL2_image.so"
		"lib/SDL2_mixer.so",
		"lib/SDL2_ttf.so",
		"lib/SDL2_bet.so",
		"lib/sdl2.so"
	}
}
