{
  "name": "schmupwarz",
  "version": "1.0.0",
  "description": "Give Me Those ShmupWarz",
  "main": "index.html",
  "window": {
    "title": "SchmupWarz",
    "icon": "d16a.icon.png",
    "frame": true,
    "fullscreen": true,
    "resizable": true,
    "width": 720,
    "height": 512,
    "position": "center",
    "min_width": 720,
    "min_height": 512,
    "max_width": 720,
    "max_height": 512
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkoverlordofdata/SDL2-android-emvalac.git"
  },
  "keywords": [
    "vala",
    "emscripten",
    "android",
    "sdl2"
  ],
  "author": "darkoverlordofdata",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/darkoverlordofdata/SDL2-android-emvalac/issues"
  },
  "homepage": "https://github.com/darkoverlordofdata/SDL2-android-emvalac#readme"
}
